# EwoksWatch

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/fr/romainpotier/ewokswatch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/romainpotier/ewokswatch/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/fr/romainpotier/ewokswatch/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/romainpotier/ewokswatch/: MyWatchFace.java
wear/src/main/java/com/romainpotier/ewokswatch/activity/: BaseListActivity.java  BurnModeListActivity.java  ConfigActivity.java  ConfigListActivity.java  DateFormatListActivity.java  EwokFixedListActivity.java  RefreshPicturesListActivity.java  TimeFormatListActivity.java
wear/src/main/java/com/romainpotier/ewokswatch/adapter/: BaseListAdapter.java  BurnModeListAdapter.java  ConfigListAdapter.java  DateFormatListAdapter.java  EwokFixedListAdapter.java  ListAdapter.java  RefreshPicturesListAdapter.java  TimeFormatListAdapter.java
wear/src/main/java/com/romainpotier/ewokswatch/preferences/: SharedPrefManager.java
wear/src/main/java/com/romainpotier/ewokswatch/util/: BusProvider.java
wear/src/main/java/com/romainpotier/ewokswatch/util/events/: CloseActivityEvent.java
wear/src/main/java/com/romainpotier/ewokswatch/view/: WearableListItemLayout.java
wear/src/main/java/fr/romainpotier/ewokswatch/: MyWatchFace.java
wear/src/main/java/fr/romainpotier/ewokswatch/activity/: ConfigActivity.java
wear/src/main/java/fr/romainpotier/ewokswatch/adapter/: ListAdapter.java
wear/src/main/java/fr/romainpotier/ewokswatch/preferences/: SharedPrefManager.java
wear/src/main/java/fr/romainpotier/ewokswatch/view/: WearableListItemLayout.java
wear/src/main/res/drawable/: circle.xml  circle_full.xml  circle_full_picture.xml  green_circle.xml
wear/src/main/res/layout/: activity_list.xml  information_ewok_fixed.xml  list_item.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-fr/: strings.xml
