apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.romainpotier.ewokswatch"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file("../../keystore/ewokswatch.keystore")
            storePassword "opka2papAosldq"
            keyAlias "ewokswatch"
            keyPassword "opka2papAosldq"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig android.signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.squareup:otto:1.2.1'
}
