apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.romainpotier.ewokswatch"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 7
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file("../../keystore/ewokswatch.keystore")
            storePassword "opka2papAosldq"
            keyAlias "ewokswatch"
            keyPassword "opka2papAosldq"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig android.signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.squareup:otto:1.2.1'
}
