<android.support.wearable.view.BoxInsetLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/refresh_pictures"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <android.support.wearable.view.WearableListView
            android:id="@+id/wearable_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>